# IMOOC-OA

oa/: pom.xml
oa/src/main/java/com/imooc/oa/datasource/: DruidDataSourceFactory.java
oa/src/main/java/com/imooc/oa/test/: TestServlet.java
oa/src/main/java/com/imooc/oa/utils/: MybatisUtils.java
oa/src/main/resources/mappers/: test.xml
oa/src/main/webapp/: demo.html  test01.html
oa/src/main/webapp/WEB-INF/ftl/: demo.ftl
oa/src/test/java/imooc/oa/utils/: MybatisUtilsTestor.java
